# eco-notifications

./: .gitignore  EcoNotifications.sln  EcoNotifications.sln.DotSettings
.run/: EcoNotifications.App.Android.run.xml  EcoNotifications.App.Browser.run.xml  EcoNotifications.App.Desktop.run.xml  EcoNotifications.App.Front.Browser.run.xml  EcoNotifications.App.Front.Desktop.run.xml  EcoNotifications.App.iOS.run.xml
App/Core/: Class1.cs  EcoNotifications.App.Core.csproj
App/Core/Common/: BaseViewModel.cs  ViewModelBase.cs
App/Core/Modules/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
App/Core/Modules/Events/: AllEventsViewModel.cs
App/Core/Modules/Main/: MainNavigatorViewModel.cs  MainViewModel.cs
App/Core/Modules/MainNavigator/: INavigatorItemViewModel.cs  MainNavigatorViewModel.cs
App/Core/Modules/Requests/: AllRequestsViewModel.cs
App/Core/Modules/Start/: StartParameter.cs  StartViewModel.cs
App/Core/Records/: Geo.cs  Id.cs
App/Core/Resources/: Icon.cs
App/Core/ViewModels/: MainViewModel.cs  ViewModelBase.cs
App/Front/EcoNotifications.App.Front/: App.axaml  App.axaml.cs  EcoNotifications.App.Front.csproj  ViewLocator.cs
App/Front/EcoNotifications.App.Front.Android/: EcoNotifications.App.Front.Android.csproj  MainActivity.cs
App/Front/EcoNotifications.App.Front.Browser/: EcoNotifications.App.Front.Browser.csproj  Program.cs
App/Front/EcoNotifications.App.Front.Desktop/: EcoNotifications.App.Front.Desktop.csproj  Program.cs  app.manifest
App/Front/EcoNotifications.App.Front.iOS/: AppDelegate.cs  EcoNotifications.App.Front.iOS.csproj  Info.plist  Main.cs
App/Front/EcoNotifications.App.Front/Assets/: Colors.axaml  Fonts.axaml  Styles.axaml
App/Front/EcoNotifications.App.Front/Common/: IconsConverter.cs
App/Front/EcoNotifications.App.Front/Modules/MainNavigator/: MainNavigatorView.axaml  MainNavigatorView.axaml.cs  MainNavigatorWindow.axaml  MainNavigatorWindow.axaml.cs  MainView.axaml  MainView.axaml.cs
App/Front/EcoNotifications.App.Front/Modules/Requests/: AllRequestsView.axaml  AllRequestsView.axaml.cs
App/Front/EcoNotifications.App.Front/Modules/Start/: MainWindow.axaml  MainWindow.axaml.cs  StartView.axaml  StartView.axaml.cs
App/Front/EcoNotifications.App.Front/ViewModels/: MainViewModel.cs
App/Front/EcoNotifications.App.Front/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
EcoNotifications.App/EcoNotifications.App/: App.axaml  App.axaml.cs  ViewLocator.cs
EcoNotifications.App/EcoNotifications.App.Android/: EcoNotifications.App.Android.csproj  MainActivity.cs
EcoNotifications.App/EcoNotifications.App.Android/Properties/: AndroidManifest.xml
EcoNotifications.App/EcoNotifications.App.Browser/: EcoNotifications.App.Browser.csproj  Program.cs
EcoNotifications.App/EcoNotifications.App.Browser/AppBundle/: index.html
EcoNotifications.App/EcoNotifications.App.Browser/Properties/: launchSettings.json
EcoNotifications.App/EcoNotifications.App.Desktop/: EcoNotifications.App.Desktop.csproj  Program.cs  app.manifest
EcoNotifications.App/EcoNotifications.App.iOS/: AppDelegate.cs  EcoNotifications.App.iOS.csproj  Info.plist  Main.cs
EcoNotifications.Backend/: docker-compose.yaml
EcoNotifications.Backend/EcoNotifications.Backend.Api/: EcoNotifications.Backend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EcoNotifications.Backend/EcoNotifications.Backend.Application/: ConfigureServices.cs  EcoNotifications.Backend.Application.csproj
EcoNotifications.Backend/EcoNotifications.Backend.Application/Common/DTO/Requests/: PetitionFormRequest.cs  PetitionStatusWithIdRequest.cs  UserLoginRequest.cs  UserSaveRequest.cs
EcoNotifications.Backend/EcoNotifications.Backend.Application/Common/DTO/Responses/: PetitionResponse.cs  UserLoginResponse.cs  UserResponse.cs
EcoNotifications.Backend/EcoNotifications.Backend.Application/Handlers/Petition/: AddPetition.cs  GetAllPetition.cs  GetWithIdPetition.cs  UpdatePetition.cs
EcoNotifications.Backend/EcoNotifications.Backend.Application/Handlers/Users/: LoginUser.cs  SaveUser.cs
EcoNotifications.Backend/EcoNotifications.Backend.DataAccess/: ConfigureServices.cs  EcoNotifications.Backend.DataAccess.csproj  EcoNotificationsDBContext.cs
EcoNotifications.Backend/EcoNotifications.Backend.DataAccess/Domain/Enums/: Role.cs  StatusPetition.cs  Topic.cs
EcoNotifications.Backend/EcoNotifications.Backend.DataAccess/Domain/Interfaces/: IEntity.cs
EcoNotifications.Backend/EcoNotifications.Backend.DataAccess/Domain/Models/: FileData.cs  Petition.cs  User.cs
EcoNotifications.Backend/EcoNotifications.Backend.DataAccess/Domain/Services/: HashService.cs  JwtTokenManager.cs  SecurityService.cs  SendEmail.cs
EcoNotifications.Backend/EcoNotifications.Backend.DataAccess/Domain/Services/Interfaces/: IHashService.cs  ISecurityService.cs  ISendEmail.cs  ITokenManager.cs
EcoNotifications.Backend/EcoNotifications.Backend.DataAccess/Migrations/: 20230812164323_Initial.Designer.cs  20230812164323_Initial.cs  20230813003654_Init.Designer.cs  20230813003654_Init.cs  EcoNotificationsDbContextModelSnapshot.cs
EcoNotifications.Backend/EcoNotifications.Backend.QRCode/: EcoNotifications.Backend.QRCode.csproj  Program.cs
EcoNotifications.Mobile/: EcoNotifications.Mobile.sln
EcoNotifications.Mobile/EcoNotifications.Mobile/: App.axaml  App.axaml.cs  ViewLocator.cs
EcoNotifications.Mobile/EcoNotifications.Mobile.Android/: EcoNotifications.Mobile.Android.csproj  MainActivity.cs
EcoNotifications.Mobile/EcoNotifications.Mobile.Browser/: EcoNotifications.Mobile.Browser.csproj  Program.cs
EcoNotifications.Mobile/EcoNotifications.Mobile.Desktop/: EcoNotifications.Mobile.Desktop.csproj  Program.cs  app.manifest
EcoNotifications.Mobile/EcoNotifications.Mobile.iOS/: AppDelegate.cs  EcoNotifications.Mobile.iOS.csproj  Info.plist  Main.cs
(+28 files in other folders)
