<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0-pre06" />
        <PackageReference Include="AutoFilterer" Version="2.13.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EcoNotifications.Backend.DataAccess\EcoNotifications.Backend.DataAccess.csproj" />
    </ItemGroup>
    
</Project>
